<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="797.0" prefWidth="1335.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trabajofinal.ControladorPantallaJuego">
   <children>
      <HBox layoutX="9.0" layoutY="28.0" prefHeight="719.0" prefWidth="1437.0">
         <children>
            <VBox prefHeight="700.0" prefWidth="243.0">
               <HBox.margin>
                  <Insets left="100.0" right="140.0" />
               </HBox.margin>
               <children>
                  <Label text="Refugio">
                     <VBox.margin>
                        <Insets bottom="20.0" left="85.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label text="Zona Común">
                     <VBox.margin>
                        <Insets left="85.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </Label>
                  <TextArea fx:id="zona" prefHeight="200.0" prefWidth="200.0" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="222.0" text="Comedor" textAlignment="CENTER">
                     <padding>
                        <Insets left="15.0" top="10.0" />
                     </padding></Label>
                  <HBox prefHeight="17.0" prefWidth="208.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="105.0" text="Víveres sobrante: ">
                           <padding>
                              <Insets top="5.0" />
                           </padding></Label>
                        <Label fx:id="ncomida" alignment="TOP_RIGHT" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="111.0" text="Label">
                           <padding>
                              <Insets top="5.0" />
                           </padding></Label>
                     </children>
                  </HBox>
                  <TextArea fx:id="comedor" prefHeight="200.0" prefWidth="200.0" />
                  <Label prefHeight="22.0" prefWidth="245.0" text="Camas">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="100.0" />
                     </padding></Label>
                  <TextArea fx:id="camas" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </VBox>
            <VBox prefHeight="688.0" prefWidth="545.0">
               <HBox.margin>
                  <Insets right="140.0" />
               </HBox.margin>
               <children>
                  <GridPane fx:id="tuneles" prefHeight="548.0" prefWidth="427.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.6" minWidth="20.0" prefWidth="186.6" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.4" minWidth="20.0" prefWidth="167.8" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="191.0" minWidth="20.0" prefWidth="191.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextArea fx:id="esperando1" GridPane.rowIndex="1" />
                        <TextArea fx:id="fuera1" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <TextArea fx:id="esperando2" prefHeight="108.0" prefWidth="97.0" GridPane.rowIndex="2" />
                        <TextArea fx:id="fuera2" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <TextArea fx:id="esperando3" GridPane.rowIndex="3" />
                        <TextArea fx:id="fuera3" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <TextArea fx:id="esperando4" prefHeight="122.0" prefWidth="110.0" GridPane.rowIndex="4" />
                        <TextArea fx:id="fuera4" prefHeight="119.0" prefWidth="92.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="190.0" text="Tuneles" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="20.0" />
                           </GridPane.margin></Label>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <TextArea fx:id="izquierda1" prefHeight="200.0" prefWidth="200.0" />
                              <TextArea fx:id="dentro1" prefHeight="200.0" prefWidth="200.0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <TextArea fx:id="izquierda2" prefHeight="200.0" prefWidth="200.0" />
                              <TextArea fx:id="dentro2" prefHeight="200.0" prefWidth="200.0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <TextArea fx:id="izquierda3" prefHeight="200.0" prefWidth="200.0" />
                              <TextArea fx:id="dentro3" prefHeight="200.0" prefWidth="200.0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <children>
                              <TextArea fx:id="izquierda4" prefHeight="200.0" prefWidth="200.0" />
                              <TextArea fx:id="dentro4" prefHeight="200.0" prefWidth="200.0" />
                           </children>
                        </VBox>
                     </children>
                  </GridPane>
                  <Button fx:id="play" mnemonicParsing="false" text="Jugar" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets left="250.0" top="90.0" />
                     </VBox.margin></Button>
                  <Button fx:id="sumacomida" mnemonicParsing="false" onAction="#sumacomida" text="Suma 1 de comida" />
                  <Button fx:id="pausa" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#pausa" text="Pausar" textAlignment="CENTER" />
               </children>
            </VBox>
            <VBox prefHeight="696.0" prefWidth="253.0">
               <children>
                  <Label text="Zona insegura">
                     <VBox.margin>
                        <Insets bottom="20.0" left="70.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="exterior1" prefHeight="200.0" prefWidth="200.0" />
                  <TextArea fx:id="exterior2" prefHeight="200.0" prefWidth="200.0" />
                  <TextArea fx:id="exterior3" prefHeight="200.0" prefWidth="200.0" />
                  <TextArea fx:id="exterior4" prefHeight="200.0" prefWidth="200.0" />
               </children></VBox>
         </children>
      </HBox>
      <HBox layoutX="200.0" layoutY="326.0" prefHeight="66.0" prefWidth="200.0" />
   </children>
</AnchorPane>
